<!DOCTYPE html>
<html>
    <head>
        <title>Reset Password Form Responsive Widget Template | Home :: w3layouts</title>
        <link href="./css/resetpass.css" rel="stylesheet" type="text/css" media="all" />
        <!-- Custom Theme files -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script>
            if (localStorage.login != "superUser") {
                window.location.href = "./login.html";
            }
        </script>
        <meta
            name="keywords"
            content="Reset Password Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
        />
        <!--google fonts-->
        <link
            href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900"
            rel="stylesheet"
            type="text/css"
        />
    </head>

    <body onload="getNetBalance()">
        <!--element start here-->
        <div class="elelment">
            <h2>EBS<span style="color: forestgreen;">visa</span></h2>
            <div class="element-main">
                <h1 style="margin-bottom: 50px;">Admin Panel</h1>
                <p>Balance is: <span id="balance"></span></p>
                <div style="text-align: center;">
                    <input
                        type="button"
                        value="V-Requsts"
                        onclick="{window.location.href = './visaRequests.html';}"
                        style="display: inline-block; width: 20%; margin: 10px;"
                    />

                    <input
                        type="button"
                        value="Users"
                        onclick="{window.location.href = './users.html';}"
                        style="display: inline-block; width: 15%; margin: 10px;"
                    />
                    <input
                        type="button"
                        value="Blocks"
                        onclick="{window.location.href = './blocks.html';}"
                        style="display: inline-block; width: 15%; margin: 10px;"
                    />
                    <input
                        type="button"
                        value="Acc-Requests"
                        onclick="{window.location.href = './accRequests.html';}"
                        style="display: inline-block; width: 23%; margin: 10px;"
                    />
                </div>
                <input
                    type="button"
                    value="Generate Block"
                    onclick="generateBlock()"
                    style="width: 150px; margin-top: 30px;"
                />
                <input
                    type="button"
                    value="Clear All Data"
                    onclick="localStorage.clear();location.reload(true);"
                    style="width: 150px; margin-top: 30px; color: rgb(236, 219, 219); font-weight: bold; background-color: rgb(199, 28, 28);"
                />
                <input type="button" value="LogOut" onclick="signOut()" style="width: 100px; margin-top: 50px;" />
            </div>
        </div>
        <div class="copy-right">
            <p>© 2020 All Rights Reserved | EBS<span style="color: forestgreen;">visa</span></p>
        </div>
        <!--element end here-->
        <script src="./js/login.js"></script>
        <script src="./js/ebsBlockChain.js"></script>
    </body>
</html>
