<!DOCTYPE html>
<html>
    <head>
        <title>Blocks</title>
        <link href="./css/resetpass.css" rel="stylesheet" type="text/css" media="all" />
        <!-- Custom Theme files -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script>
            if (localStorage.login != "superUser") {
                window.location.href = "./login.html";
            }
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="keywords"
            content="Reset Password Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
        />
        <!--google fonts-->
        <link
            href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900"
            rel="stylesheet"
            type="text/css"
        />
    </head>

    <body onload="drawBlocks();">
        <!--element start here-->
        <div class="elelment">
            <h2>EBS<span style="color: forestgreen;">visa</span></h2>
            <div class="element-main">
                <h1>Blocks</h1>
                <p>All data about blocks</p>
                <div id="request-list"></div>
                <input
                    type="button"
                    value="Back"
                    onclick="window.location.href = './admin.html'"
                    style="width: 100px; margin-top: 50px;"
                />
            </div>
        </div>
        <div class="copy-right">
            <p>© 2020 All Rights Reserved | EBS<span style="color: forestgreen;">visa</span></p>
        </div>
        <!--element end here-->
        <script src="./js/login.js"></script>
        <script src="./js/ebsBlockChain.js"></script>
    </body>
</html>
