<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
    <div class="logo-center">
        <img src="./src/img/logo.jpg" alt="">
    </div>
    <div class="header">
        <!-- <h1>WELCOME</h1> -->
        <h1>WELCOME</h1>
    </div>
    <script>
        window.onclick = function () {
            window.location.href = "./login.html";
        };
    </script>
    <div class="copyright">
        <p>© 2020 All Rights Reserved | EBS<span style="color: forestgreen;">visa</span></p>
    </div>
</body>
<script src="./js/db.js"></script>

</html>