<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <!-- Meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta
            name="keywords"
            content="Allied Login Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
        />
        <script>
            addEventListener(
                "load",
                function() {
                    setTimeout(hideURLbar, 0);
                },
                false
            );
            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <!-- Meta tags -->
        <!-- font-awesome icons -->
        <link href="./css/font-awesome.min.css" rel="stylesheet" />
        <!-- //font-awesome icons -->
        <!--stylesheets-->
        <link href="./css/login.css" rel="stylesheet" type="text/css" media="all" />
        <!--//style sheet end here-->
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" />
    </head>

    <body>
        <h1 class="error" style=" font-size: 3vh + 2vw">EBS<span style="color: forestgreen;;">visa</span></h1>
        <div class="w3layouts-two-grids">
            <div class="mid-class">
                <div class="txt-left-side">
                    <h2 style="font-size: 30px; font-weight: bold ; ">
                        Login Here
                    </h2>
                    <p>
                        Please enter a vlide User name and Password....
                    </p>
                    <form action="javascript:void(0);" method="post" onsubmit="login()">
                        <div class="form-left-to-w3l">
                            <span class="fa fa-user" aria-hidden="true"></span>
                            <input type="text" name="userName" placeholder="userName" required="" id="loginUserName" />

                            <div class="clear"></div>
                        </div>
                        <div class="form-left-to-w3l ">
                            <span class="fa fa-lock" aria-hidden="true"></span>
                            <input type="password" name="password" placeholder="Password" required="" id="loginPass" />
                            <div class="clear"></div>
                        </div>
                        <div class="main-two-w3ls">
                            <div class="left-side-forget">
                                <input type="checkbox" class="checked" id="loginRememberMe" />
                                <span class="remenber-me">Remember me </span>
                            </div>
                            <div class="right-side-forget">
                                <a href="./resetpass.html" class="for">Forgot password...?</a>
                            </div>
                        </div>
                        <div class="btnn">
                            <button type="submit" style="background-color: rgba(34, 139, 34, 0.541);">
                                Login
                            </button>
                        </div>
                    </form>
                    <div class="w3layouts_more-buttn">
                        <h3>
                            Don't Have an account..?
                            <a href="./signup.html">Register Here </a>
                        </h3>
                    </div>
                </div>
                <div class="img-right-side">
                    <h3>Welcome To EBS<span style="color: forestgreen;">visa</span> Login Form</h3>
                    <p>
                        Here you only find Trust, Security and accuracy...
                    </p>
                    <img src="./src/img/logo.jpg" class="img-fluid" alt="" />
                </div>
            </div>
        </div>
        <footer class="copyrigh-wthree">
            <p>© 2020 All Rights Reserved | EBS<span style="color: forestgreen;">visa</span></p>
        </footer>
        <script src="./js/login.js"></script>
    </body>
</html>
