<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Payment</title>
        <script>
            if (!localStorage.login) {
                window.location.href = "./login.html";
            }
        </script>
        <!-- Meta tag Keywords -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="keywords"
            content="Graceful User Profile Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
        />
        <script type="application/x-javascript">
             addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); }
        </script>
        <!-- Meta tag Keywords -->
        <link rel="stylesheet" href="css/profile.css" type="text/css" media="all" />
        <!-- Style-CSS -->
        <link rel="stylesheet" href="css/font-awesome.css" />
        <!--fontawesome-css-->
        <!--online fonts-->
        <link href="//fonts.googleapis.com/css?family=Exo+2" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    </head>

    <body onload="getVisaCost(); mainData();">
        <section class="agile-main">
            <div class="agile-head">
                <h1>EBS<span style="color: forestgreen;">visa</span></h1>
            </div>
            <div class="agile-sub">
                <div class="agile-image">
                    <img src="./src/img/logo.jpg" alt="image" />
                    <div class="agile-details">
                        <h2><span id="firstName"></span> <span id="lastName"></span></h2>
                        <p id="passportId"></p>
                    </div>
                    <div
                        class="social-icons agile-details"
                        style="padding: 3px; border-top: none; width: 50%; margin: 0 25%;"
                    >
                        <p
                            style="color: forestgreen;margin: auto; width: 100%; padding:0; font-size: 40px; font-weight: bold;"
                        >
                            Payment
                        </p>
                    </div>
                    <div class="agile-activity"></div>
                    <div class="agile-list-grids">
                        <a class="button" style="margin: 0 2vw;">Cost : <span id="visaCost"></span> SAR </a>
                        <a class="button" style="margin: 0 2vw;" onclick="pay();">Master card</a>
                        <a class="button" style="margin: 0 2vw;" onclick="pay();">visa</a>
                    </div>
                    <div class="agile-activity"></div>
                    <div class="agile-follow">
                        <button class="button" id="logout" onclick="{window.location.href = './home.html'}">
                            BACK
                        </button>
                        <button class="button" id="logout" onclick="{window.location.href = './login.html'}">
                            logOut
                        </button>
                    </div>
                </div>
            </div>
            <footer>
                <p>© 2020 All Rights Reserved | EBS<span style="color: forestgreen;">visa</span></p>
            </footer>
        </section>
        <script src="./js/login.js"></script>
        <script src="./js/ebsBlockChain.js"></script>
    </body>
</html>
