<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile</title>
        <script>
            if (!localStorage.login) {
                window.location.href = "./login.html";
            }
        </script>
        <!-- Meta tag Keywords -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="keywords"
            content="Graceful User Profile Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
        />
        <script type="application/x-javascript">
             addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); }
        </script>
        <!-- Meta tag Keywords -->
        <link rel="stylesheet" href="css/profile.css" type="text/css" media="all" />
        <!-- Style-CSS -->
        <link rel="stylesheet" href="css/font-awesome.css" />
        <!--fontawesome-css-->
        <!--online fonts-->
        <link href="//fonts.googleapis.com/css?family=Exo+2" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    </head>
    <body onload="getProfile();">
        <section class="agile-main">
            <div class="agile-head">
                <h1>EBS<span style="color: forestgreen;">visa</span></h1>
            </div>
            <div class="agile-sub">
                <div class="agile-image">
                    <img src="./src/img/logo.jpg" alt="image" />
                    <div class="agile-details">
                        <h2><span id="firstName"></span> <span id="lastName"></span></h2>
                        <p id="passportId"></p>
                    </div>
                    <div class="social-icons agile-details" style="padding: 4px;">
                        <p style="margin: 0 auto; color: rgb(204, 224, 204); width: auto;">
                            E-mail: <span id="eMail" style="display: block;"></span>
                        </p>
                    </div>
                    <div class="agile-activity"></div>
                    <div class="agile-list-grids">
                        <div class="agile-list-grid">
                            <span>Date of Birth</span>
                            <p id="dateOfBirth">22/9/1996</p>
                        </div>
                        <div class="agile-list-grid">
                            <span>V-type</span>
                            <p id="visaType">tourism</p>
                        </div>
                        <div class="agile-list-grid">
                            <span id="visaDateModify">Exp-date</span>
                            <p id="visaExpDate">15/3/2020</p>
                        </div>
                    </div>
                    <div class="agile-activity"></div>
                    <div class="agile-list-grids">
                        <div class="agile-list-grid">
                            <span id="daysLeftModify">Days left</span>
                            <p id="daysLeft">14</p>
                        </div>
                        <div class="agile-list-grid">
                            <span>V-State</span>
                            <p id="visaState">Valid</p>
                        </div>
                        <div class="agile-list-grid">
                            <span>phone</span>
                            <p id="phoneNumber">01026490646</p>
                        </div>
                    </div>
                    <div class="agile-info">
                        <!-- <p id="info">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.
                        </p> -->
                    </div>

                    <div class="agile-follow">
                        <button class="button" id="logout" onclick="{window.location.href = './home.html'}">
                            Back
                        </button>
                    </div>
                </div>
            </div>
            <footer>
                <p>© 2020 All Rights Reserved | EBS<span style="color: forestgreen;">visa</span></p>
            </footer>
        </section>
    </body>
    <script src="./js/login.js"></script>
</html>
