<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <title>SignUp</title>
        <meta
            name="keywords"
            content="General Application Form Responsive widget, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
        />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/signup.css" type="text/css" media="all" />

        <!-- google fonts  -->
        <link
            href="//fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="w3ls-banner">
            <div class="heading">
                <h1>EBS<span style="color: forestgreen;">visa</span></h1>
            </div>
            <div class="container">
                <div class="heading">
                    <h2>Please Enter Your Details</h2>
                    <p>Fill the application form below and submit.</p>
                </div>
                <div class="agile-form">
                    <form action="javascript:void(0);" method="post" onsubmit="getSignUpData()">
                        <ul class="field-list">
                            <li class="name">
                                <label class="form-label"> Name <span class="form-required"> * </span></label>
                                <div class="form-input add">
                                    <span class="form-sub-label">
                                        <input
                                            id="firstName"
                                            type="text"
                                            name="firstname"
                                            placeholder="First Name"
                                            required
                                        />
                                    </span>
                                    <span class="form-sub-label">
                                        <input
                                            id="lastName"
                                            type="text"
                                            name="lastname"
                                            placeholder="Last Name"
                                            required
                                        />
                                    </span>
                                </div>
                            </li>
                            <li>
                                <label class="form-label"> E-Mail Address <span class="form-required"> * </span></label>
                                <div class="form-input">
                                    <input
                                        id="eMail"
                                        type="email"
                                        name="email"
                                        placeholder="Mail@example.com"
                                        required
                                    />
                                </div>
                            </li>
                            <li>
                                <label class="form-label"> User Name <span class="form-required"> * </span></label>
                                <div class="form-input">
                                    <input id="userName" type="text" name="userName" placeholder="userName" required />
                                </div>
                            </li>
                            <li>
                                <label class="form-label"> Password <span class="form-required"> * </span></label>
                                <div class="form-input">
                                    <input id="password" type="password" name="password" required />
                                </div>
                            </li>
                            <li>
                                <label class="form-label">
                                    Confirm password <span class="form-required"> * </span></label
                                >
                                <div class="form-input">
                                    <input id="confirmPassword" type="password" name="password" required />
                                </div>
                            </li>
                            <li>
                                <label class="form-label"> Phone Number <span class="form-required"> * </span></label>
                                <div class="form-input">
                                    <input
                                        id="phoneNumber"
                                        type="text"
                                        name="mobile_number"
                                        placeholder="Phone Number"
                                        required
                                    />
                                </div>
                            </li>
                            <li class="name">
                                <label class="form-label"> Passport <span class="form-required"> * </span></label>
                                <div class="form-input add">
                                    <span class="form-sub-label">
                                        <input
                                            id="passportId"
                                            type="text"
                                            name="firstname"
                                            placeholder="Passport ID"
                                            required
                                        />
                                    </span>
                                    <span class="form-sub-label">
                                        <input
                                            id="passportExpDate"
                                            type="date"
                                            name="lastname"
                                            required
                                            style="height: 42px; background-color: #ffffff;"
                                        />
                                    </span>
                                </div>
                            </li>
                            <li>
                                <label class="form-label"> Gender <span class="form-required"> * </span></label>
                                <div class="form-input">
                                    <select id="gender" class="form-dropdown" name="gender" required>
                                        <option value="">Gender</option>
                                        <option value="Male"> Male </option>
                                        <option value="Female"> Female </option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <label class="form-label"> Citizen <span class="form-required"> * </span></label>
                                <div class="form-input">
                                    <select id="citizen" class="form-dropdown" name="citizen" required>
                                        <option value="">Select Country</option>
                                        <option value="United states"> United states </option>
                                        <option value="Afghanisthan"> Afghanistan </option>
                                        <option value="China"> China </option>
                                        <option value="Indonesia"> Indonesia </option>
                                        <option value="England"> England </option>
                                        <option value="Others"> Others </option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <label class="form-label"> Date of Birth <span class="form-required"> * </span></label>
                                <div class="form-input dob">
                                    <span class="form-sub-label">
                                        <select id="day" name="day" class="day" required>
                                            <option value="">Day</option>
                                            <option value="1"> 1 </option>
                                            <option value="2"> 2 </option>
                                            <option value="3"> 3 </option>
                                            <option value="4"> 4 </option>
                                            <option value="5"> 5 </option>
                                            <option value="6"> 6 </option>
                                            <option value="7"> 7 </option>
                                            <option value="8"> 8 </option>
                                            <option value="9"> 9 </option>
                                            <option value="10"> 10 </option>
                                            <option value="11"> 11 </option>
                                            <option value="12"> 12 </option>
                                            <option value="13"> 13 </option>
                                            <option value="14"> 14 </option>
                                            <option value="15"> 15 </option>
                                            <option value="16"> 16 </option>
                                            <option value="17"> 17 </option>
                                            <option value="18"> 18 </option>
                                            <option value="19"> 19 </option>
                                            <option value="20"> 20 </option>
                                            <option value="21"> 21 </option>
                                            <option value="22"> 22 </option>
                                            <option value="23"> 23 </option>
                                            <option value="24"> 24 </option>
                                            <option value="25"> 25 </option>
                                            <option value="26"> 26 </option>
                                            <option value="27"> 27 </option>
                                            <option value="28"> 28 </option>
                                            <option value="29"> 29 </option>
                                            <option value="30"> 30 </option>
                                            <option value="31"> 31 </option>
                                        </select>
                                    </span>
                                    <span class="form-sub-label">
                                        <select id="month" name="month" required>
                                            <option value="">Month</option>
                                            <option value="January"> January </option>
                                            <option value="February"> February </option>
                                            <option value="March"> March </option>
                                            <option value="April"> April </option>
                                            <option value="May"> May </option>
                                            <option value="June"> June </option>
                                            <option value="July"> July </option>
                                            <option value="August"> August </option>
                                            <option value="September"> September </option>
                                            <option value="October"> October </option>
                                            <option value="November"> November </option>
                                            <option value="December"> December </option>
                                        </select>
                                    </span>
                                    <span class="form-sub-label">
                                        <select id="year" name="year" required>
                                            <option value="">Year</option>
                                            <option value="1990"> 1990 </option>
                                            <option value="1991"> 1991 </option>
                                            <option value="1992"> 1992 </option>
                                            <option value="1993"> 1993 </option>
                                            <option value="1994"> 1994 </option>
                                            <option value="1995"> 1995 </option>
                                            <option value="1996"> 1996 </option>
                                            <option value="1997"> 1997 </option>
                                            <option value="1998"> 1998 </option>
                                            <option value="1999"> 1999 </option>
                                            <option value="2000"> 2000 </option>
                                            <option value="2001"> 2001 </option>
                                            <option value="2002"> 2002 </option>
                                            <option value="2003"> 2003 </option>
                                            <option value="2004"> 2004 </option>
                                            <option value="2005"> 2005 </option>
                                            <option value="2006"> 2006 </option>
                                            <option value="2007"> 2007 </option>
                                            <option value="2008"> 2008 </option>
                                            <option value="2009"> 2009 </option>
                                            <option value="2010"> 2010 </option>
                                            <option value="2011"> 2011 </option>
                                            <option value="2012"> 2012 </option>
                                            <option value="2013"> 2013 </option>
                                            <option value="2014"> 2014 </option>
                                            <option value="2015"> 2015 </option>
                                            <option value="2016"> 2016 </option>
                                            <option value="2017"> 2017 </option>
                                            <option value="2018"> 2018 </option>
                                        </select>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <label class="form-label">
                                    Address
                                    <span class="form-required"> * </span>
                                </label>
                                <div class="form-input add">
                                    <span class="form-sub-label">
                                        <input
                                            id="streetAddress"
                                            type="text"
                                            name="street_address"
                                            placeholder="Street Address "
                                            required
                                        />
                                    </span>
                                    <span class="form-sub-label">
                                        <input
                                            id="streetLine"
                                            type="text"
                                            name="street_address2"
                                            placeholder="Street Line 2 "
                                            required
                                        />
                                    </span>
                                    <span class="form-sub-label">
                                        <input
                                            id="landMark"
                                            type="text"
                                            name="landmark"
                                            placeholder="Landmark "
                                            required
                                        />
                                    </span>
                                    <span class="form-sub-label">
                                        <input id="city" type="text" name="City" placeholder="City" required />
                                    </span>
                                    <span class="form-sub-label last">
                                        <input
                                            id="state"
                                            type="text"
                                            name="state"
                                            placeholder="State / Province "
                                            required
                                        />
                                    </span>
                                    <span class="form-sub-label last">
                                        <input
                                            id="postalCode"
                                            type="text"
                                            name="code"
                                            placeholder="Postal / Zip Code "
                                            required
                                        />
                                    </span>
                                </div>
                            </li>
                        </ul>
                        <div class="submit_btn">
                            <input type="submit" value="Submit" />
                        </div>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>© 2020 All Rights Reserved | EBS<span style="color: forestgreen;">visa</span></p>
            </div>
        </div>
        <script src="./js/signup.js"></script>
    </body>
</html>
