<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Support</title>
        <script>
            if (!localStorage.login) {
                window.location.href = "./login.html";
            }
        </script>
        <!-- Meta tag Keywords -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="keywords"
            content="Graceful User Profile Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
        />
        <script type="application/x-javascript">
             addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); }
        </script>
        <!-- Meta tag Keywords -->
        <link rel="stylesheet" href="css/profile.css" type="text/css" media="all" />
        <!-- Style-CSS -->
        <link rel="stylesheet" href="css/font-awesome.css" />
        <!--fontawesome-css-->
        <!--online fonts-->
        <link href="//fonts.googleapis.com/css?family=Exo+2" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    </head>

    <body>
        <section class="agile-main">
            <div class="agile-head">
                <h1>EBS<span style="color: forestgreen;">visa</span></h1>
            </div>
            <div class="agile-sub">
                <div class="agile-image">
                    <img src="./src/img/logo.jpg" alt="image" />
                    <div class="agile-details">
                        <h2>Salah Alzahrani</h2>
                        <p>123456789</p>
                    </div>
                    <div
                        class="social-icons agile-details"
                        style="padding: 3px; border-top: none; width: 50%; margin: 0 25%;"
                    >
                        <p
                            style="color: forestgreen;margin: auto; width: 100%; padding:0; font-size: 30px; font-weight: bold;"
                        >
                            Contact Us
                        </p>
                    </div>
                    <div class="agile-list-grids_" style="margin-top: 100px;">
                        <div style="background-color: hsla(0, 0%, 100%, 0);">
                            <a href="https://www.facebook.com/">
                                <img src="./src/icons/facebook.png" alt="facebook icon" />
                            </a>
                            <a href="https://www.google.com/">
                                <img
                                    src="./src/icons/google-plus.png"
                                    alt="google plus icon"
                                    style="width: 2vw + 2vh;"
                                />
                            </a>
                            <a href="https://www.instagram.com/">
                                <img src="./src/icons/ig.png" alt="instagram icon" />
                            </a>
                            <a href="https://www.pinterest.com/">
                                <img src="./src/icons/pinterest.png" alt="pinterest icon" />
                            </a>
                            <a href="https://www.linkedin.com/">
                                <img src="./src/icons/linkedin.png" alt="linkedin icon" />
                            </a>
                            <a href="https://twitter.com/">
                                <img src="./src/icons/twitter.png" alt="twitter icon" />
                            </a>
                        </div>
                    </div>
                    <div class="agile-follow">
                        <button class="button" id="logout" onclick="{window.location.href = './home.html'}">
                            Back
                        </button>
                    </div>
                </div>
            </div>
            <footer>
                <p>© 2020 All Rights Reserved | EBS<span style="color: forestgreen;">visa</span></p>
            </footer>
        </section>
    </body>
</html>
