<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Update</title>
        <script>
            if (!localStorage.login) {
                window.location.href = "./login.html";
            }
        </script>
        <!-- Meta tag Keywords -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="keywords"
            content="Graceful User Profile Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
        />
        <script type="application/x-javascript">
             addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); }
        </script>
        <!-- Meta tag Keywords -->
        <link rel="stylesheet" href="css/profile.css" type="text/css" media="all" />
        <!-- Style-CSS -->
        <link rel="stylesheet" href="css/font-awesome.css" />
        <!--fontawesome-css-->
        <!--online fonts-->
        <link href="//fonts.googleapis.com/css?family=Exo+2" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    </head>

    <body onload="mainData();getExpDate();">
        <section class="agile-main">
            <div class="agile-head">
                <h1>EBS<span style="color: forestgreen;">visa</span></h1>
            </div>
            <div class="agile-sub">
                <div class="agile-image">
                    <img src="./src/img/logo.jpg" alt="image" />
                    <div class="agile-details">
                        <h2><span id="firstName"></span> <span id="lastName"></span></h2>
                        <p id="passportId"></p>
                    </div>
                    <div
                        class="social-icons agile-details"
                        style="padding: 3px; border-top: none; width: 50%; margin: 0 25%;"
                    >
                        <p
                            style="color: forestgreen;margin: auto; width: 100%; padding:0; font-size: 30px; font-weight: bold;"
                        >
                            Update Visa
                        </p>
                    </div>
                    <div class="agile-activity"></div>
                    <form action="javascript:void(0);" method="post" onsubmit="getVisaUpdate()">
                        <div class="agile-list-grids">
                            <div class="agile-list-grid " style="margin: 0 20px 0 0;width: 40%; float: left;">
                                <input type="date" value="" required id="updateDate" />
                            </div>
                            <div class="agile-list-grid" style="margin: 0 0 0 20px; ">
                                <p
                                    class="agile-list-grid"
                                    style="margin: 0 20px 0 0;width: 100%; float: left; height: 35px; background-color: rgba(34, 139, 34, 0.534); font-size: 15px;"
                                >
                                    Current Exp-date: <span id="expDate" style="color: aliceblue;"></span>
                                </p>
                            </div>
                        </div>
                        <div class="agile-activity"></div>
                        <div class="agile-list-grids">
                            <div class="agile-list-grid">
                                <input
                                    type="button"
                                    value="Cancel"
                                    class="button"
                                    onclick="{window.location.href = './home.html';}"
                                />
                            </div>
                            <div class="agile-list-grid">
                                <input type="submit" value="OK" class="button" />
                            </div>
                        </div>
                    </form>
                    <div class="agile-follow">
                        <button class="button" id="logout" onclick="signOut()">
                            logOut
                        </button>
                    </div>
                </div>
            </div>
            <footer>
                <p>© 2020 All Rights Reserved | EBS<span style="color: forestgreen;">visa</span></p>
            </footer>
        </section>
    </body>
    <script src="./js/login.js"></script>
</html>
