<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            SBS | login
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="keywords"
            content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
        />
        <script type="application/x-javascript">
            addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
        </script>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- font-awesome icons CSS-->
        <link href="css/font-awesome.css" rel="stylesheet" />
        <!-- //font-awesome icons CSS-->

        <!-- side nav css file -->
        <link href="css/SidebarNav.min.css" media="all" rel="stylesheet" type="text/css" />
        <!-- side nav css file -->

        <!-- js-->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/modernizr.custom.js"></script>

        <!--webfonts-->
        <link
            href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext"
            rel="stylesheet"
        />
        <!--//webfonts-->

        <!-- Metis Menu -->
        <script src="js/metisMenu.min.js"></script>
        <script src="js/custom.js"></script>
        <link href="css/custom.css" rel="stylesheet" />
        <!--//Metis Menu -->
    </head>
    <body class="cbp-spmenu-push cbp-spmenu-push-toright">
        <div class="main-content">
            <!-- main content start-->
            <div id="page-wrapper">
                <div class="main-page login-page ">
                    <h2 class="title1">
                        <span class="fa fa-shield"></span> SBS<span class="dashboard_text">Secure Banking System</span>
                    </h2>
                    <div class="widget-shadow">
                        <div class="login-body">
                            <form action="javascript:void(0);" method="post" onsubmit="location.href='./home.html'">
                                <input
                                    type="email"
                                    class="user"
                                    name="email"
                                    placeholder="Enter Your Email"
                                    required=""
                                />
                                <input
                                    type="password"
                                    name="password"
                                    class="lock"
                                    placeholder="Password"
                                    required=""
                                />
                                <div class="forgot-grid">
                                    <label class="checkbox"
                                        ><input type="checkbox" name="checkbox" checked="" /><i></i>Remember me</label
                                    >
                                    <div class="forgot">
                                        <a href="./resetpass.html">forgot password?</a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <input type="submit" name="Sign In" value="Sign In" />
                                <div class="registration">
                                    Don't have an account ?
                                    <a class="" href="signup.html">
                                        Create an account
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer-->
            <div class="footer">
                <p>&copy; 2020 Secure Banking system. All Rights Reserved | <span class="fa fa-shield"></span> SBS</p>
            </div>
            <!--//footer-->
        </div>

        <!-- side nav js -->
        <script src="js/SidebarNav.min.js" type="text/javascript"></script>
        <script>
            $(".sidebar-menu").SidebarNav();
        </script>
        <!-- //side nav js -->

        <!-- Classie --><!-- for toggle left push menu script -->
        <script src="js/classie.js"></script>
        <script>
            var menuLeft = document.getElementById("cbp-spmenu-s1"),
                showLeftPush = document.getElementById("showLeftPush"),
                body = document.body;

            showLeftPush.onclick = function() {
                classie.toggle(this, "active");
                classie.toggle(body, "cbp-spmenu-push-toright");
                classie.toggle(menuLeft, "cbp-spmenu-open");
                disableOther("showLeftPush");
            };

            function disableOther(button) {
                if (button !== "showLeftPush") {
                    classie.toggle(showLeftPush, "disabled");
                }
            }
        </script>
        <!-- //Classie --><!-- //for toggle left push menu script -->

        <!--scrolling js-->
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/scripts.js"></script>
        <!--//scrolling js-->

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.js"></script>
        <!-- //Bootstrap Core JavaScript -->
    </body>
</html>
