{
  "name": "online-shop",
  "version": "1.0.0",
  "description": "online shop training project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "islam mostafa",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {}
}
