/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body {
    padding: 0;
    margin: 0;
    background: url("../src/img/back.jpg") no-repeat 0px 0px;
    background-attachment: fixed;
    background-position: 50% 50%;
    background-size: cover;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-weight: 400;
}
input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 400;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.clear {
    clear: both;
}
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}
label {
    margin: 0;
}
.text-center {
    text-align: center;
}
img {
    width: 100%;
}
@font-face {
    font-family: "Alegreya Sans", sans-serif;
    src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Alegreya Sans", sans-serif;
    src: url("../fonts/Exo2-Regular.ttf") format("truetype");
}
/*--header--*/
.agile-head h1 {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 2px;
    color: #fff;
    font-family: "Alegreya Sans", sans-serif;

    border-bottom: 2px solid white;
    width: 30vw;
    margin: 50px auto;
}
.agile-image {
    background: rgba(7, 10, 10, 0.42);
    width: 25%;
    margin: 0 auto;
}
.agile-image img {
    width: 40%;
    margin: 0 auto;
    display: block;
    /* padding: 2em 0 0; */
    border-radius: 100px;
}
.agile-details h2 {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 2px;
    padding: 1em 0 0;
    color: #fff;
    font-family: "Alegreya Sans", sans-serif;
}
.agile-details p {
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    padding: 0.2em 0 0.5em;
    color: #fff;
    /* border-bottom: 2px solid rgb(209, 226, 209); */
    width: 32%;
    margin: 10px auto;

    font-family: "Alegreya Sans", sans-serif;
}
label {
    border-left: 2px solid #fff;
    display: inline-block;
    padding-left: 1em;
}
.agile-activity {
    padding: 1em 0 1em;
    text-align: center;
}
.agile-activi-grid {
    width: 24%;
    margin: 0 auto;
    display: inline-block;
}
.agile-activi-grid h3 {
    background: rgba(39, 36, 36, 0.23);
    color: forestgreen;
    width: 50%;
    height: 20%;
    text-align: center;
    padding: 8px;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 15px;

    font-family: "Alegreya Sans", sans-serif;
}
.agile-activi-grid h4 {
    background: rgba(39, 36, 36, 0.23);
    color: forestgreen;
    width: 50%;
    height: 20%;
    text-align: center;
    padding: 8px;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 15px;

    font-family: "Alegreya Sans", sans-serif;
}
.agile-activi-grid h5 {
    background: rgba(39, 36, 36, 0.23);
    color: forestgreen;
    width: 91%;
    height: 28%;
    font-size: 15px;
    border-radius: 15px;
    padding: 0.5em 0.5em;
    text-align: center;
    text-transform: uppercase;

    font-family: "Alegreya Sans", sans-serif;
}

.agile-activi-grid h6 {
    background: rgba(39, 36, 36, 0.23);
    color: forestgreen;
    width: 50%;
    height: 28%;
    font-size: 15px;
    border-radius: 15px;
    padding: 0.5em 0.5em;
    text-align: center;
    text-transform: uppercase;
}
.agile-list-grids {
    text-align: center;
    border-bottom: 2px solid rgb(220, 228, 220);
    background: rgba(117, 167, 100, 0.49);
    background-color: rgba(16, 16, 16, 0.47);
    margin: auto;
}
.agile-list-grids_ div {
    margin: 50px;
    margin-bottom: 10px;
}
.agile-list-grids_ a {
    color: #4a4a4a;
    text-decoration: none;
    cursor: pointer;
    padding: 0 5px;
    display: inline-block;
    width: 12%;
}
.agile-list-grids_ img {
    width: 100%;
    margin: 0px 0px;
}
.agile-list-grid {
    width: 32%;
    margin: 0 auto;
    display: inline-block;
}
.agile-list-grid span {
    padding: 0 0 0.5em;
    display: block;
    font-size: 19px;
    font-weight: bold;
    color: rgb(164, 224, 164);
}
.agile-list-grid p {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    padding: 0.5em 0 0.5em;
    margin: 0;
}
.agile-info p {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    line-height: 2;
    color: #fff;
    padding: 1.5em;

    font-family: "Alegreya Sans", sans-serif;
}
.agile-list-grid span:hover {
    color: #fff;
    transition: 0.5s ease-in;
    padding: 0 0 0.5em;
}
.agile-list-grid span:focus {
    padding: 0 0 0.5em;
    transition: 0.5s ease-in;
}
.social-icons {
    text-align: center;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    padding: 0.5em 0 0.5em;
}
ul.icons-agile li {
    list-style-type: none;
    display: inline-block;
    padding: 0 0.5em;
}
.icons-agile li a i {
    font-size: 1em;
    color: #fff;
    border: 3px solid transparent;
    text-align: center;
    line-height: 2;
    height: 33px;
    width: 33px;
}
.icons-agile li a i:hover {
    font-size: 1em;
    color: #fff;
    border: 3px solid #fff;
    text-align: center;
    line-height: 2;
    height: 33px;
    width: 33px;
    transition: 0.5s ease-in;
}
.agile-follow {
    text-align: center;
    padding: 2em 0 2em;
}
input[type="date"],
.exp-date,
select {
    width: 100%;
    padding: 12px 10px;
    border: none;
    font-size: 17px;
    font-family: "Alegreya Sans", sans-serif;
    background-color: rgba(34, 139, 34, 0.534);
    text-rendering: auto;
    color: #fff;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    cursor: default;
    margin: 0 30px;
    border: none;
}

/* .button {
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    text-transform: capitalize;
    background-color: rgba(34, 139, 34, 0.534);
    letter-spacing: 2px;
    border: none;
    transition: 0.5s ease-in;
    width: 120px;
    font-family: "Alegreya Sans", sans-serif;
    text-decoration: none;
    border-radius: 3px;
    margin: 20px;
}
 */
/* .button {
    font-size: 1.2vw;
    text-align: center;
    padding-top: 1vw;
    display: inline-block;
    width: 7.5vw;
    height: 2.5vw;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    color: #fff;
    text-transform: capitalize;
    background-color: rgba(34, 139, 34, 0.534);
    letter-spacing: 2px;
    border: none;
    transition: 0.5s ease-in;

    font-family: "Alegreya Sans", sans-serif;
    text-decoration: none;
    border-radius: 3px;
} */
.button {
    font-size: 85%;
    text-align: center;
    padding-top: 6%;
    display: inline-block;
    width: 75%;
    height: 3.5vh;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    color: #fff;
    text-transform: capitalize;
    background-color: rgba(34, 139, 34, 0.534);
    letter-spacing: 2px;
    border: none;
    transition: 0.5s ease-in;

    font-family: "Alegreya Sans", sans-serif;
    text-decoration: none;
    border-radius: 3px;
}
#logout.button {
    background-color: forestgreen;
    padding-top: 0;
    width: 25%;
    height: 5.5vh;
}
.button:hover {
    opacity: 0.8;
}

.button:active {
    background-color: forestgreen;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
footer {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 2px;
    margin: 1em 0;

    font-family: "Alegreya Sans", sans-serif;
}
footer a {
    color: forestgreen;
    text-decoration: none;
}
/*--/header--*/
/*--responsive--*/
@media (max-width: 1920px) {
}
@media (max-width: 1680px) {
    .agile-image {
        width: 27%;
    }
}
@media (max-width: 1600px) {
    .agile-image {
        width: 28%;
    }
}
@media (max-width: 1440px) {
    .agile-image {
        width: 29%;
    }
}
@media (max-width: 1366px) {
    .agile-head h1 {
        padding: 0.5em 0 0.5em;
    }
}
@media (max-width: 1280px) {
    .agile-image {
        width: 31%;
    }
}
@media (max-width: 1080px) {
    .agile-image {
        width: 37%;
    }
}
@media (max-width: 1050px) {
    .agile-image {
        width: 39%;
    }
}
@media (max-width: 1024px) {
}
@media (max-width: 991px) {
    .agile-image {
        width: 41%;
    }
}
@media (max-width: 900px) {
    .agile-image {
        width: 44%;
    }
}
@media (max-width: 800px) {
    .agile-image {
        width: 46%;
    }
}
@media (max-width: 768px) {
    .agile-image {
        width: 54%;
    }
}
@media (max-width: 736px) {
    .agile-image {
        width: 58%;
    }
}
@media (max-width: 667px) {
    .agile-image {
        width: 62%;
    }
}
@media (max-width: 600px) {
    .agile-image {
        width: 65%;
    }
    .agile-head h1 {
        font-size: 44px;
    }
}
@media (max-width: 568px) {
    .agile-image {
        width: 72%;
    }
}
@media (max-width: 480px) {
    .agile-head h1 {
        font-size: 35px;
    }
    .agile-image {
        width: 80%;
    }
}
@media (max-width: 414px) {
    .agile-head h1 {
        font-size: 30px;
    }
    .agile-image {
        width: 85%;
    }
}
@media (max-width: 384px) {
    .agile-image {
        width: 90%;
    }
}
@media (max-width: 375px) {
    .agile-activi-grid h5 {
        width: 100%;
    }
}
@media (max-width: 320px) {
    .agile-info p {
        font-size: 15px;
        line-height: 1.5;
    }
    .agile-image {
        width: 95%;
    }
    footer {
        font-size: 14px;
    }
}
/*--/responsive--*/
