/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* start editing from here */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* start editing from here */
a {
    text-decoration: none;
}
.txt-rt {
    text-align: right;
} /* text align right */
.txt-lt {
    text-align: left;
} /* text align left */
.txt-center {
    text-align: center;
} /* text align center */
.float-rt {
    float: right;
} /* float right */
.float-lt {
    float: left;
} /* float left */
.clear {
    clear: both;
} /* clear float */
.pos-relative {
    position: relative;
} /* Position Relative */
.pos-absolute {
    position: absolute;
} /* Position Absolute */
.vertical-base {
    vertical-align: baseline;
} /* vertical align baseline */
.vertical-top {
    vertical-align: top;
} /* vertical align top */
.underline {
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    margin: 0 0 20px 0;
} /* Add 5px bottom padding and a underline */
nav.vertical ul li {
    display: block;
} /* vertical menu */
nav.horizontal ul li {
    display: inline-block;
} /* horizontal menu */
img {
    max-width: 100%;
}
/*end reset*/
/*--login start here--*/
body {
    font-size: 100%;
    background-image: url("../src/img/back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    font-family: "Roboto", sans-serif;
}
a {
    text-decoration: none;
}
a:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
/*--elemt style strat here--*/
.elelment h2 {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
    margin-top: 2em;
    font-weight: 700;
    border-bottom: 2px solid white;
    width: 30vh;
    margin: 50px auto;
}
.element-main {
    width: 27%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 10em auto 0em;
    border-radius: 5px;
    padding: 3em 2em;
}
.element-main h1 {
    text-align: center;
    font-size: 2.3em;
    color: #ffffff;
    font-weight: 700;
}
.element-main p {
    font-size: 1em;
    color: #cac7c7;
    line-height: 1.5em;
    margin: 1.5em 0em;
    text-align: center;
}
.element-main input[type="email"] {
    font-size: 1em;
    color: #363636;
    padding: 1em 0.5em;
    display: block;
    width: 95%;
    outline: none;
    margin-bottom: 1em;
    text-align: center;
    border: 1px solid #b9b9b9;
}
.element-main input[type="button"],
.element-main input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background-color: rgba(34, 139, 34, 0.541);
    width: 50%;
    padding: 0.8em 0em;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    display: block;
    margin: 1.5em auto 0;
}
.element-main input[type="button"]:hover,
.element-main input[type="submit"]:hover {
    opacity: 0.8;
}
/*---copyrights--*/
.copy-right {
    margin: 9em 0em 2em 0em;
}
.copy-right p {
    text-align: center;
    font-size: 1em;
    color: #fff;
    line-height: 1.5em;
}
.copy-right p a {
    color: #fff;
}
.copy-right p a:hover {
    color: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
p.acc-request {
    background-color: rgba(34, 139, 34, 0.541);
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    padding-left: 10px;
}
#request-list span {
    color: rgba(202, 206, 202, 0.678);
    font-weight: 10px;
    float: right;

    padding-right: 10px;
}
/*--element end here--*/
/*--media quiries start here--*/
@media (max-width: 1440px) {
}
@media (max-width: 1366px) {
}
@media (max-width: 1280px) {
    .elelment h2 {
        margin-top: 1em;
    }
    .copy-right {
        margin: 6em 0em 2em 0em;
    }
    .element-main {
        width: 30%;
    }
}
@media (max-width: 1024px) {
    .element-main {
        width: 37%;
    }
}
@media (max-width: 768px) {
    .element-main {
        width: 49%;
    }
    .elelment h2 {
        font-size: 2em;
    }
    .element-main {
        width: 60%;
    }
    .element-main h1 {
        font-size: 2em;
    }
}
@media (max-width: 640px) {
}
@media (max-width: 480px) {
    .element-main {
        width: 80%;
        padding: 3em 1.5em;
    }
    .copy-right {
        margin: 5em 0em 2em 0em;
    }
    .copy-right p {
        font-size: 0.9em;
    }
}
@media (max-width: 320px) {
    .elelment h2 {
        font-size: 1.5em;
    }
    .element-main h1 {
        font-size: 1.5em;
    }
    .element-main {
        width: 80%;
        margin: 2em auto 0em;
        padding: 1.5em 1.5em;
    }
    .element-main p {
        font-size: 0.9em;
    }
    .element-main input[type="submit"] {
        font-size: 0.9em;
        width: 75%;
    }
    .element-main input[type="email"] {
        font-size: 0.9em;
        padding: 0.8em 0.5em;
    }
    .copy-right {
        margin: 3em 0em 2em 0em;
    }
    .copy-right p {
        font-size: 0.85em;
        padding: 0 4px;
    }
}
/*--media quiries end here--*/
